{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "module": "es2020",
    "jsx": "react-native",
    "lib": ["es6", "es2020", "ES2020.Intl"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "es2020",
    "baseUrl": ".",
    "paths": {
      "@rainbow-me/apollo": ["src/apollo"],
      "@rainbow-me/assets": ["src/assets"],
      "@rainbow-me/config": ["src/config"],
      "@rainbow-me/entities": ["src/entities"],
      "@rainbow-me/entities/*": ["src/entities/*"],
      "@rainbow-me/handlers": ["src/handlers"],
      "@rainbow-me/handlers/*": ["src/handlers/*"],
      "@rainbow-me/helpers": ["src/helpers"],
      "@rainbow-me/helpers/*": ["src/helpers/*"],
      "@rainbow-me/components": ["src/components"],
      "@rainbow-me/components/*": ["src/components/*"],
      "@rainbow-me/hooks": ["src/hooks"],
      "@rainbow-me/hooks/*": ["src/hooks/*"],
      "@rainbow-me/images": ["src/components/images"],
      "@rainbow-me/model": ["src/model"],
      "@rainbow-me/model/*": ["src/model/*"],
      "@rainbow-me/navigation": ["src/navigation"],
      "@rainbow-me/navigation/*": ["src/navigation/*"],
      "@rainbow-me/parsers": ["src/parsers"],
      "@rainbow-me/redux": ["src/redux"],
      "@rainbow-me/redux/*": ["src/redux/*"],
      "@rainbow-me/references": ["src/references"],
      "@rainbow-me/references/*": ["src/references/*"],
      "@rainbow-me/screens": ["src/screens"],
      "@rainbow-me/screens/*": ["src/screens/*"],
      "@rainbow-me/styles": ["src/styles"],
      "@rainbow-me/styles/*": ["src/styles/*"],
      "@rainbow-me/utilities": ["src/helpers/utilities"],
      "@rainbow-me/utils": ["src/utils"],
      "@rainbow-me/utils/*": ["src/utils/*"],
      "@cardstack/constants": ["cardstack/src/constants.ts"],
      "@cardstack/utils": ["cardstack/src/utils"],
      "@cardstack/utils/*": ["cardstack/src/utils/*"],
      "@cardstack/components": ["cardstack/src/components"],
      "@cardstack/components/*": ["cardstack/src/components/*"],
      "@cardstack/graphql": ["cardstack/src/graphql"],
      "@cardstack/graphql/*": ["cardstack/src/graphql/*"],
      "@cardstack/helpers": ["cardstack/src/helpers"],
      "@cardstack/helpers/*": ["cardstack/src/helpers/*"],
      "@cardstack/hooks": ["cardstack/src/hooks"],
      "@cardstack/hooks/*": ["cardstack/src/hooks/*"],
      "@cardstack/models": ["cardstack/src/models"],
      "@cardstack/models/*": ["cardstack/src/models/*"],
      "@cardstack/navigation": ["cardstack/src/navigation"],
      "@cardstack/navigation/*": ["cardstack/src/navigation/*"],
      "@cardstack/notification-handler": ["cardstack/src/notification-handler"],
      "@cardstack/notification-handler/*": [
        "cardstack/src/notification-handler/*"
      ],
      "@cardstack/parsers": ["cardstack/src/parsers"],
      "@cardstack/parsers/*": ["cardstack/src/parsers/*"],
      "@cardstack/redux": ["cardstack/src/redux"],
      "@cardstack/redux/*": ["cardstack/src/redux/*"],
      "@cardstack/screens": ["cardstack/src/screens"],
      "@cardstack/screens/*": ["cardstack/src/screens/*"],
      "@cardstack/services": ["cardstack/src/services"],
      "@cardstack/services/*": ["cardstack/src/services/*"],
      "@cardstack/theme": ["cardstack/src/theme"],
      "@cardstack/theme/*": ["cardstack/src/theme/*"],
      "@cardstack/types": ["cardstack/src/types"],
      "@cardstack/transaction-mapping-strategies": [
        "cardstack/src/transaction-mapping-strategies"
      ],
      "@cardstack/transaction-mapping-strategies/*": [
        "cardstack/src/transaction-mapping-strategies/*"
      ],
      "logger": ["src/utils/logger"],
      "react-native-cool-modals": ["src/react-native-cool-modals"],
      "react-native-shadow-stack": ["src/react-native-shadow-stack"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": [
    "ios",
    "node_modules",
    "patches/reanimated",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
